{
  "name": "spotidown",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "puppeteer": "^24.16.1",
    "spotify-web-api-node": "^5.0.2"
  }
}